.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}


.slide .item:nth-child(3){
  left: 50%;
}
.slide .item:nth-child(4){
  left: calc(50% + 220px);
}
.slide .item:nth-child(5){
  left: calc(50% + 440px);
}

.slide .item:nth-child(n + 6){
  left: calc(50% + 660px);
  opacity: 0;
}



.item .content{
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}

  .content button:hover {
      color: #FFFFFF; 
      background-color: #FF8C00; 
  }




.slide .item:nth-child(2) .content{
  display: block;
}


.content .name{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}


.button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover{
  background: #ababab;
  color: #fff;
}

:root {

    /**
     * colors
     */
  
    --battleship-gray: hsl(0, 0%, 53%);
    --viridian-green: hsl(180, 98%, 31%);
    --silver-chalice: hsl(0, 0%, 69%);
    --mikado-yellow: hsl(47, 98%, 50%);
    --granite-gray: hsl(0, 0%, 40%);
    --independence: hsl(219, 20%, 32%);
    --spanish-gray: hsl(0, 0%, 61%);
    --oxford-blue: hsl(222, 46%, 17%);
    --black-coral: hsl(223, 8%, 44%);
    --eerie-black: hsl(210, 11%, 15%);
    --light-gray: hsl(0, 0%, 80%);
    --white-2: hsl(0, 0%, 98%);
    --white-1: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --jet: hsl(0, 0%, 20%);
  
    /**
     * typography
     */
  
    --ff-abril-fatface: 'Abril Fatface', cursive;
    --ff-comforter-brush: 'Comforter Brush', cursive;
    --ff-heebo: 'Heebo', sans-serif;
  
    --fs-1: 3.4rem;
    --fs-2: 3.2rem;
    --fs-3: 3rem;
    --fs-4: 2.4rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
  
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * border radius
     */
  
    --radius-6: 6px;
  
    /**
     * spacing
     */
  
    --section-padding: 40px;
  
    /**
     * transition
     */
  
    --transition-1: 0.15s ease;
    --transition-2: 0.35s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  ion-icon { display: block; }
  
  input {
    border: none;
    background: none;
    font: inherit;
  }
  
  
  
  input { width: 100%; }
  
  img { height: auto; }
  
  address { font-style: normal; }
  
  :focus-visible { outline-offset: 5px; }
  
  html {
    font-family: var(--ff-heebo);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }
  
  ::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
  
  
  
  
  
 
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header1 {
    background: var(--viridian-green);
    padding-block: 20px;
    height: 88px;
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
     /* display: flex;  */
    position: sticky;
     width: 100%;  
     /* flex-wrap: wrap; */
     top: 0%;
     z-index: 999;
  } 
  
  .header1.active {
    height: 425px;
    transition-duration: 0.35s;
  }
  
  .header1 .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: var(--white-1);
    font-size: var(--fs-2);
    font-weight: var(--fw-600);
  }
  
  .nav-toggle-btn.active .open,
  .nav-toggle-btn .close { display: none; }
  
  .nav-toggle-btn .open,
  .nav-toggle-btn.active .close { display: block; }
  
  .nav-toggle-btn ion-icon {
    color: var(--white-1);
    font-size: 35px;
    --ionicon-stroke-width: 40px;
  }
  
  .navbar {
    width: 100%;
    padding: 20px 10px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  .fa-user{
    position:relative;
    left: 150px; 
    text-align: right;
    font-size: 26px;
    /* font color:  */
    margin-right: 0;
    border: 20px;
    border-color: red;
    color: white;
  }
  
  .fa-user:is(:hover, :focus){
    color: black;
  }
  
  .header1.active .navbar {
    opacity: 1;
    visibility: visible;
  }
  
  .navbar-list { margin-bottom: 15px; }
  
  .navbar-link {
    color: var(--white-1);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    padding-block: 10px 0;
    border-bottom: 2px solid transparent;
    width: max-content;
  }
  
  .navbar-link:is(:hover, :focus) { border-color: var(--white-1); }
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-color: var(--oxford-blue);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--light-gray);
    padding-block: 60px;
  }
  
  .footer a:not(.logo) { color: inherit; }
  
  .footer-top {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .footer-list-title {
    color: var(--white-1);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    margin-bottom: 15px;
  }
  
  .footer-link {
    font-size: var(--fs-7);
    padding-block: 5px;
  }
  
  .footer .footer-link:is(:hover, :focus) { color: var(--white-1); }
  
  .newsletter-text {
    font-size: var(--fs-7);
    margin-bottom: 30px;
    line-height: 1.7;
  }
  
  .newsletter-form { position: relative; }
  
  .newsletter-input {
    background: var(--white-1);
    border-radius: var(--radius-6);
    padding: 24px;
    color: var(--eerie-black);
  }
  
  .newsletter-input:focus {
    outline: none;
    box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
  }
  
  .newsletter-form .btn-primary {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .newsletter-form .btn-primary:is(:hover, :focus) {
    --background: var(--viridian-green);
    --color: var(--white-1);
  }
  
  .footer-bottom .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .copyright {
    text-align: center;
    margin-bottom: 20px;
    font-size: var(--fs-7);
  }
  
  .copyright-link {
    display: inline-block;
    text-decoration: underline;
  }
  
  .copyright-link:is(:hover, :focus) { text-decoration: none; }
  
  .social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .social-link {
    font-size: 17px;
    background: var(--independence);
    padding: 10px;
    border-radius: 50%;
  }
  
  .social-link:is(:hover, :focus) { background: var(--viridian-green); }
  
  
  
  
  
  /*-----------------------------------*\
    #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 0;
    right: 15px;
    background: var(--viridian-green);
    color: var(--white-1);
    font-size: 20px;
    padding: 10px;
    border-radius: var(--radius-6);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .go-top.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-15px);
  }
  
  .go-top:is(:hover, :focus) { transform: translateY(-25px); }
  
  
  
  
  
  /*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 575px screen 
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5rem;
      --fs-3: 4rem;
      --fs-8: 1.4rem;
  
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-text { --fs-7: 1.8rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen 
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container1 {
      max-width: 750px;
      margin-inline: auto;
    }
  
    .popular-list,
    .blog-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 550px;
      display: grid;
      place-items: center;
    }
  
    .hero .container1 {
      display: flex;
      align-items: center;
      gap: 40px;
    }
  
    
  
    /**
     * DESTINATION
     */
  
    .destination-list > li { width: calc(33.33% - 20px); }
  
    .destination-list .w-50 { width: calc(50% - 20px); }
  
  
  
    /**
     * FOOTER
     */
  
    .footer { --fs-7: 1.6rem; }
  
    .footer-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .footer-bottom .logo,
    .copyright { margin-bottom: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen 
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 3.5rem;
      --fs-3: 4.4rem;
  
      /**
       * spacing
       */
  
      --section-padding: 60px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container1 { max-width: 980px; }
  
    .popular-list,
    .blog-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header1,
    .header1.active { height: unset; }
  
    .navbar {
      all: unset;
      display: flex;
      align-items: center;
      flex-grow: 1;
    }
  
    .navbar-list {
      margin-bottom: 0;
      margin-inline: auto;
      display: flex;
      align-items: center;
      gap: 30px;
    }
  
    .navbar-link {
      font-weight: var(--fw-700);
      margin-bottom: 8px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      position: relative;
      min-height: 680px;
    }
  
    .hero-title,
    .hero-text { margin-bottom: 35px; }
  
    .shape {
      display: block;
      position: absolute;
      animation: rotate 8s linear infinite;
    }
  
    .shape-1 {
      top: 60px;
      left: 47%;
    }
  
    .shape-2 {
      top: 20%;
      right: 50px;
      animation-delay: 0.25s;
    }
  
    .shape-3 {
      left: 40%;
      bottom: 20%;
      animation-delay: 0.5s;
    }
  
    @keyframes rotate {
      0% { transform: rotate(0); }
      100% { transform: rotate(1turn); }
    }
  
  
  
    /**
     * DESTINATION
     */
  
    .destination {
      --fs-4: 3.2rem;
      --fs-5: 2.6rem;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container1 {
      display: grid;
      grid-template-columns: 0.8fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .about-content { margin-bottom: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: 1fr 1fr 1fr 2fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen 
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container1 { max-width: 1150px; }
  
    :is(.popular, .blog) .card-content { padding: 30px; }
  
  
  
    /**
     * HEADER
     */
  
    .navbar-list { gap: 50px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container1 { grid-template-columns: 0.7fr 1fr; }
  
  }
